###WHAT was this for?###
#mypcip=setenv serverip 192.168.7.1
#kipaddr=192.168.7.2
#myzload="load mmc 1:1 0x82000000 /boot/vmlinuz-4.14.71-ti-r80"
#mydtbload="mmc 1:1 0x88000000 /boot/dtbs/4.14.71-ti-r80/am335x-boneblack.dtb"
#mybootz="bootz 0x82000000 - 0x88000000"

###Boot from eMMC###
#bootargs=console=ttyO0,115200 root=/dev/mmcblk1p1 rw
#bootcmd=echo "********Booting From Memory*********";load mmc 1:1 0x82000000 /boot/vmlinuz-4.14.71-ti-r80 ; mmc 1:1 0x88000000 /boot/dtbs/4.14.71-ti-r80/am335x-boneblack.dtb; bootz 0x82000000 - 0x88000000
#To get this remotely use the "yload" command then import the variables

###Boot from SD card UBOOT Manually ###
#After building a kernel, modules and rootfs (busybox) and boot to sd card
#From uBOOT commandline
#setenv bootargs console=ttyO0,115200 root=/dev/mmcblk0p2 rw
#load mmc 0:1 0x82000000 uImage
#load mmc 0:1 0x88000000 am335x-boneblack.dtb
#bootm 0x82000000 - 0x88000000

###Boot from SD card using uEnv.txt###
###Boot partition is vfat so use fatload###
console=ttyO0,115200n8
ipaddr=192.168.7.2
serverip=192.168.7.1
loadaddr=0x82000000
fdtaddr=0x88000000
loadfromsd=fatload mmc 0:1 ${loadaddr} uImage;fatload mmc 0:1 ${fdtaddr} am335x-boneblack.dtb
linuxbootargs=setenv bootargs console=${console} root=/dev/mmcblk0p2 rw
uenvcmd=setenv autoload no; run loadfromsd; run linuxbootargs; bootm ${loadaddr} - ${fdtaddr}



